<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>Tankstelle</groupId>
   <packaging>jar</packaging>
  <artifactId>Tankstelle</artifactId>
  <version>0.0.3-SNAPSHOT</version>
 
  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <!-- JaCoCo Properties -->
      <sonar.host.url>http://127.0.0.1:9000</sonar.host.url>
      <jacoco.execution.file>${project.build.directory}/coverage-reports/jacoco.exec</jacoco.execution.file>
</properties>

<dependencies>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>17</version>
    </dependency>

    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
        <version>17</version>
    </dependency>

    <dependency>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.7</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.10.0</version>
        <scope>test</scope>
    </dependency>
</dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
       <plugins>
		   <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>de.ostfalia.qst.gasstation.gui/de.ostfalia.qst.gasstation.gui.SellGUI</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>de.ostfalia.qst.gasstation.gui.SellGUI</mainClass>
                </configuration>
            </plugin>

           <plugin>
               <groupId>org.jacoco</groupId>
               <artifactId>jacoco-maven-plugin</artifactId>
               <version>0.8.7</version>
               <executions>
                   <execution>
                       <id>default-prepare-agent</id>
                       <goals>
                           <goal>prepare-agent</goal>
                       </goals>
                       <configuration>
                           <destFile>
                               ${project.build.directory}/coverage-reports/jacoco.exec
                           </destFile>
                       </configuration>
                   </execution>

                   <execution>
                       <id>default-report</id>
                       <phase>test</phase>
                       <goals>
                           <goal>report</goal>
                       </goals>
                       <configuration>
                           <dataFile>${project.build.directory}/coverage-reports/jacoco.exec</dataFile>
                           <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
                       </configuration>
                   </execution>

               </executions>
           </plugin>
    
    </plugins>

  </build>
</project>